/**
  * SCSS Variables
  *
  * Generated from https://hihayk.github.io/scale/#4/5/74/55/-16/4/14/24/63556F/100/85/111/black
  * $primary: (
  *   100: '#B8B2BF',
  *   200: '#A79FAF',
  *   300: '#968C9F',
  *   400: '#857A8F',
  *   500: '#74677F',
  *   default: '#63556F',
  *   600: '#52455B',
  *   700: '#413547',
  *   800: '#2F2532',
  *   900: '#1C151E'
  * );
  *
  * Generated from https://hihayk.github.io/scale/#4/5/72/55/11/4/14/28/5A2F6E/91/47/110/black
  * $accent: (
  *   100: '#B39FC0',
  *   200: '#A189B0',
  *   300: '#8F72A0',
  *   400: '#7D5B8F',
  *   500: '#6C457F',
  *   default: '#5A2F6E',
  *   600: '#48255C',
  *   700: '#361B49',
  *   800: '#261336',
  *   900: '#160B21'
  * );
*/

/**
  * CSS Variables
  */
:root {
  --color-primary-100: theme('colors.primary.100'); /* #ECEFF5 */
  --color-primary-200: theme('colors.primary.200'); /* #CBD2E1 */
  --color-primary-300: theme('colors.primary.300'); /* #ABB6CD */
  --color-primary-400: theme('colors.primary.400'); /* #8C9AB7 */
  --color-primary-500: theme('colors.primary.500'); /* #6F7FA0 */
  --color-primary: theme('colors.primary.default'); /* #526488 */
  --color-primary-600: theme('colors.primary.600'); /* #3E4F70 */
  --color-primary-700: theme('colors.primary.700'); /* #2C3A57 */
  --color-primary-800: theme('colors.primary.800'); /* #1C263B */
  --color-primary-900: theme('colors.primary.900'); /* #0D131E */

  --color-accent-100: theme('colors.accent.100'); /* #F9E9EA */
  --color-accent-200: theme('colors.accent.200'); /* #EEC3C6 */
  --color-accent-300: theme('colors.accent.300'); /* #E09FA4 */
  --color-accent-400: theme('colors.accent.400'); /* #CF7D83 */
  --color-accent-500: theme('colors.accent.500'); /* #BD5D65 */
  --color-accent: theme('colors.accent.default'); /* #A84048 */
  --color-accent-600: theme('colors.accent.600'); /* #8D2D34 */
  --color-accent-700: theme('colors.accent.700'); /* #6E1D23 */
  --color-accent-800: theme('colors.accent.800'); /* #4D1015 */
  --color-accent-900: theme('colors.accent.900'); /* #431956 */

  --text: var(--color-primary-200);
  --text-secondary: var(--color-primary-100);

  --bg: var(--color-primary-900); /* used to be #091a28; */
  --bg-secondary: var(--color-primary-800); /* used to be #071521; */

  --border-color: var(--color-primary-700); /* used to be #0d2538; */
  --border-color-secondary: var(--color-primary-600); /* used to be #2d4253; */
}

.light-mode {
  --color-primary-100: theme('colors.primary.100'); /* #ECEFF5 */
  --color-primary-200: theme('colors.primary.200'); /* #CBD2E1 */
  --color-primary-300: theme('colors.primary.300'); /* #ABB6CD */
  --color-primary-400: theme('colors.primary.400'); /* #8C9AB7 */
  --color-primary-500: theme('colors.primary.500'); /* #6F7FA0 */
  --color-primary: theme('colors.primary.default'); /* #526488 */
  --color-primary-600: theme('colors.primary.600'); /* #3E4F70 */
  --color-primary-700: theme('colors.primary.700'); /* #2C3A57 */
  --color-primary-800: theme('colors.primary.800'); /* #1C263B */
  --color-primary-900: theme('colors.primary.900'); /* #0D131E */

  --color-accent-100: theme('colors.accent.100'); /* #F9E9EA */
  --color-accent-200: theme('colors.accent.200'); /* #EEC3C6 */
  --color-accent-300: theme('colors.accent.300'); /* #E09FA4 */
  --color-accent-400: theme('colors.accent.400'); /* #CF7D83 */
  --color-accent-500: theme('colors.accent.500'); /* #BD5D65 */
  --color-accent: theme('colors.accent.default'); /* #A84048 */
  --color-accent-600: theme('colors.accent.600'); /* #8D2D34 */
  --color-accent-700: theme('colors.accent.700'); /* #6E1D23 */
  --color-accent-800: theme('colors.accent.800'); /* #4D1015 */
  --color-accent-900: theme('colors.accent.900'); /* #280709 */

  --text: var(--color-primary-900); /* used to be #158876; #35495e; #243746; */
  --text-secondary: var(--color-primary-800); /* used to be #0e2233; #526488 */

  --bg: var(--color-primary-100); /* used to be #f3f5f4; */
  --bg-secondary: var(--color-primary-200); /* used to be #fff; */

  --border-color: var(--color-primary-400); /* used to be #ddd; */
  --border-color-secondary: var(--color-primary-500); /* used to be #c9ccd0; */
}
