/**
  * Variables
  * Generated from https://hihayk.github.io/scale/#4/5/74/55/-16/4/14/24/63556F/100/85/111/black
*/

/**
  * CSS Variables
  */
:root {
  --color-primary-100: theme('colors.primary.100'); /* #8B7C96 */
  --color-primary-200: theme('colors.primary.200'); /* #7C6C88 */
  --color-primary-300: theme('colors.primary.300'); /* #6C5D79 */
  --color-primary-400: theme('colors.primary.400'); /* #5C4E69 */
  --color-primary-500: theme('colors.primary.500'); /* #4D4059 */
  --color-primary: theme('colors.primary.default'); /* #3D3249 */
  --color-primary-600: theme('colors.primary.600'); /* #33283C */
  --color-primary-700: theme('colors.primary.700'); /* #291F2F */
  --color-primary-800: theme('colors.primary.800'); /* #1E1521 */
  --color-primary-900: theme('colors.primary.900'); /* #120C14 */

  --color-accent-100: theme('colors.accent.100'); /* #B39FC0 */
  --color-accent-200: theme('colors.accent.200'); /* #A189B0 */
  --color-accent-300: theme('colors.accent.300'); /* #8F72A0 */
  --color-accent-400: theme('colors.accent.400'); /* #7D5B8F */
  --color-accent-500: theme('colors.accent.500'); /* #6C457F */
  --color-accent: theme('colors.accent.default'); /* #5A2F6E */
  --color-accent-600: theme('colors.accent.600'); /* #48255C */
  --color-accent-700: theme('colors.accent.700'); /* #361B49 */
  --color-accent-800: theme('colors.accent.800'); /* #261336 */
  --color-accent-900: theme('colors.accent.900'); /* #160B21 */

  --text: var(--color-primary-200);
  --text-secondary: var(--color-primary-100);

  --bg: var(--color-primary-900); /* used to be #1E1521; */
  --bg-secondary: var(--color-primary-700); /* used to be #291F2F; */

  --border-color: var(--color-primary-700); /* used to be #291F2F; */
  --border-color-secondary: var(--color-primary-600); /* used to be #291F2F; */
}

.light-mode {
  --color-primary-100: theme('colors.primary.100'); /* #8B7C96 */
  --color-primary-200: theme('colors.primary.200'); /* #7C6C88 */
  --color-primary-300: theme('colors.primary.300'); /* #6C5D79 */
  --color-primary-400: theme('colors.primary.400'); /* #5C4E69 */
  --color-primary-500: theme('colors.primary.500'); /* #4D4059 */
  --color-primary: theme('colors.primary.default'); /* #3D3249 */
  --color-primary-600: theme('colors.primary.600'); /* #33283C */
  --color-primary-700: theme('colors.primary.700'); /* #291F2F */
  --color-primary-800: theme('colors.primary.800'); /* #1E1521 */
  --color-primary-900: theme('colors.primary.900'); /* #120C14 */

  --color-accent-100: theme('colors.accent.100'); /* #B39FC0 */
  --color-accent-200: theme('colors.accent.200'); /* #A189B0 */
  --color-accent-300: theme('colors.accent.300'); /* #8F72A0 */
  --color-accent-400: theme('colors.accent.400'); /* #7D5B8F */
  --color-accent-500: theme('colors.accent.500'); /* #6C457F */
  --color-accent: theme('colors.accent.default'); /* #5A2F6E */
  --color-accent-600: theme('colors.accent.600'); /* #48255C */
  --color-accent-700: theme('colors.accent.700'); /* #361B49 */
  --color-accent-800: theme('colors.accent.800'); /* #261336 */
  --color-accent-900: theme('colors.accent.900'); /* #160B21 */

  --text: var(--color-primary-900); /* used to be #158876; #35495e; #243746; */
  --text-secondary: var(--color-primary-800); /* used to be #0e2233; #526488 */

  --bg: var(--color-primary-100); /* used to be #f3f5f4; */
  --bg-secondary: var(--color-primary-200); /* used to be #fff; */

  --border-color: var(--color-primary-400); /* used to be #ddd; */
  --border-color-secondary: var(--color-primary-500); /* used to be #c9ccd0; */
}
